<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=The Nautigal">
  <title>Welcome!</title>
  <style>
    body {
      background-image: linear-gradient(90deg, red, orange, yellow, green);
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'The Nautigal', serif;
      text-shadow: 4px 4px 4px #aaa;
    }

    .inner-container{
      background-color: white;
      height: 60vh;
      width: 60
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class='inner-container'>
      <h1 align='center' style="margin-bottom: 5vh; font-size: 7vh;">{{result2}}</h1>
      <p align='center' style="margin-bottom: 5vh; font-size: 7vh;">For more detail and discription about diabetese <a href="https://www.nhs.uk/conditions/diabetes/">chick here</a>.</p>
      <p align='center' style="margin-bottom: 5vh; font-size: 7vh;">Hope this was helpfull.</p>
    </div>
  </div>
  <form action="home">
    <button class="btn btn-primary" style="font-size: 5vh; margin-top: 5vh;" name="home">Click here to start</button>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>